#Court Grid Definitions
Imagine the court as a Matrix where Row 1 is the back (baseline) and Row 6 is the front (net).
Columns go from Left (A) to Right (D).

| Row/Col | Col A (Left) | Col B (Center-Left) | Col C (Center-Right) | Col D (Right) |
| :--- | :---: | :---: | :---: | :---: |
| **Row 6 (Front)** | 21 | 22 | 23 | 24 |
| **Row 5 (Front)** | 17 | 18 | 19 | 20 |
| **Row 4 (Mid)** | 13 | 14 | 15 | 16 |
| **Row 3 (Mid)** | 9 | 10 | 11 | 12 |
| **Row 2 (Mid)** | 5 | 6 | 7 | 8 |
| **Row 1 (Back)** | 1 | 2 | 3 | 4 |

*Note: Zones 29-31 are to the left of Col A. Zones 25-27 are to the right of Col D.*
